name=ThermostatRemoteConfig
version=1.0.0
author=gael
maintainer=gael
sentence=ThermostatRemoteConfig Library
paragraph=
category=Uncategorized
url=https://github/ThermostatRemoteConfig
architectures=*